{
  "name": "Kehinde Ojo | Financial & Data Analyst",
  "short_name": "Kehinde Ojo",
  "description": "Financial & Data Analyst based in Lagos, Nigeria. Power BI · SQL · Python · Excel.",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#002244",
  "background_color": "#002244",
  "display": "standalone",
  "start_url": "/"
}
